[33mcommit d24b3eebe94edd1a14eb1e9657175b8aaa19be2e[m
Author: sebastianamaya <sebastian.amaya@mail.escuelaing.edu.co>
Date:   Tue Aug 22 16:37:47 2017 -0500

    arreglos

[33mcommit 3c98f047e940161c57767a00d5bdd70e0a8f7a9e[m
Author: sebastianamaya <sebastian.amaya@mail.escuelaing.edu.co>
Date:   Fri Aug 18 10:08:53 2017 -0500

    arreglos

[33mcommit 2d04cb8707472d65ec6909bb873916cbd4f30776[m
Author: sebastianamaya <sebastian.amaya@mail.escuelaing.edu.co>
Date:   Tue Aug 15 13:01:20 2017 -0500

    cambios

[33mcommit 281934a43f1e16b4c1d997f3eab7ba404686b25d[m
Author: sebastianamaya <sebastian.amaya@mail.escuelaing.edu.co>
Date:   Tue Aug 15 00:03:27 2017 -0500

    modificacion vistas

[33mcommit 7977e5f52d99ea9d4a748e6f4ed3d8ca8f49da8c[m
Author: sebastianamaya <sebastian.amaya@mail.escuelaing.edu.co>
Date:   Mon Aug 14 17:35:55 2017 -0500

    cambios

[33mcommit 4945510fe61997be9e37d5d72cafcb25556e15c1[m
Author: sebastianamaya <sebastian.amaya@mail.escuelaing.edu.co>
Date:   Mon Aug 14 15:42:53 2017 -0500

    cambios

[33mcommit f2410d067a3a88804be4c1d24f9cf1753fdac37d[m
Author: sebastianamaya <sebastian.amaya@mail.escuelaing.edu.co>
Date:   Sun Aug 13 21:24:07 2017 -0500

    cambios iforme

[33mcommit 6b00e4d116cb4dd23bafba3350ceb0cf47cb7036[m
Author: sebastianamaya <sebastian.amaya@mail.escuelaing.edu.co>
Date:   Fri Aug 11 15:24:04 2017 -0500

    objetivos

[33mcommit 4b112fc055390179e1db5326c915a67999be9af0[m
Author: sebastian.amaya@mail.escuelaing.edu.co <sebastian.amaya@mail.escuelaing.edu.co>
Date:   Tue Aug 8 13:52:52 2017 -0500

    cambios

[33mcommit 9d88c4054ff5eddbd70cc4f75690752047295976[m
Author: sebastianamaya <sebastian.amaya@mail.escuelaing.edu.co>
Date:   Wed Aug 2 12:14:34 2017 -0500

    atributo sexo

[33mcommit de9c71678c54567c85a762fa50bc0b3c6cc1e3f9[m
Author: sebastianamaya <sebastian.amaya@mail.escuelaing.edu.co>
Date:   Wed Aug 2 11:18:15 2017 -0500

    cambios

[33mcommit a74d15317e75ae1fb3b4aad7b5e2ca0b39ec8c20[m
Author: sebastianamaya <sebastian.amaya@mail.escuelaing.edu.co>
Date:   Tue Aug 1 14:51:45 2017 -0500

    repositorio historial clinico
